<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>HostSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>HostSettings.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>HostSettings.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>OpenUrlRewriter.sln</name>
    </file>
    <file>
      <path />
      <name>OpenUrlRewriter.xml</name>
    </file>
    <file>
      <path />
      <name>OpenUrlRewriter71.csproj</name>
    </file>
    <file>
      <path />
      <name>OpenUrlRewriter71.dnn</name>
    </file>
    <file>
      <path />
      <name>OpenUrlRewriterModuleBase.cs</name>
    </file>
    <file>
      <path />
      <name>OpenUrlRewriterSettingsBase.cs</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>UpgradeLog.XML</name>
    </file>
    <file>
      <path />
      <name>UpgradeLog2.XML</name>
    </file>
    <file>
      <path />
      <name>UpgradeLog3.XML</name>
    </file>
    <file>
      <path />
      <name>UrlLog_Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>UrlLog_Settings.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>UrlLog_Settings.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>UrlLog_View.ascx</name>
    </file>
    <file>
      <path />
      <name>UrlLog_View.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>UrlLog_View.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>UrlRuleCache_View.ascx</name>
    </file>
    <file>
      <path />
      <name>UrlRuleCache_View.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>UrlRuleCache_View.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>UrlRule_Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>UrlRule_Edit.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>UrlRule_Edit.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>UrlRule_View.ascx</name>
    </file>
    <file>
      <path />
      <name>UrlRule_View.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>UrlRule_View.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx.designer.cs</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UrlLog_Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UrlRule_Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Components/</path>
      <name>CacheController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>OpenUrlRewriterController.cs</name>
    </file>
    <file>
      <path>Components/UrlLog/</path>
      <name>BufferedUrlLog.cs</name>
    </file>
    <file>
      <path>Components/UrlLog/</path>
      <name>PurgeUrlLog.cs</name>
    </file>
    <file>
      <path>Components/UrlLog/</path>
      <name>UrlLogController.cs</name>
    </file>
    <file>
      <path>Components/UrlLog/</path>
      <name>UrlLogInfo.cs</name>
    </file>
    <file>
      <path>Components/UrlRule/</path>
      <name>UrlRuleController.cs</name>
    </file>
    <file>
      <path>Components/UrlRule/</path>
      <name>UrlRuleInfo.cs</name>
    </file>
    <file>
      <path>Data/</path>
      <name>DataProvider.cs</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>HttpModules/</path>
      <name>FriendlyUrlProvider.cs</name>
    </file>
    <file>
      <path>HttpModules/</path>
      <name>RewriterUtils.cs</name>
    </file>
    <file>
      <path>HttpModules/</path>
      <name>UrlFormatType.cs</name>
    </file>
    <file>
      <path>HttpModules/</path>
      <name>UrlRewriteModule.cs</name>
    </file>
    <file>
      <path>HttpModules/</path>
      <name>UrlRewriterLogging.cs</name>
    </file>
    <file>
      <path>HttpModules/</path>
      <name>UrlRewriterSettings.cs</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.uitablefilter.js</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Providers/</path>
      <name>NbStoreUrlRuleProvider.cs</name>
    </file>
    <file>
      <path>Providers/</path>
      <name>PageLocalizationUrlRuleProvider.cs</name>
    </file>
    <file>
      <path>Providers/</path>
      <name>PropertyAgentUrlRuleProvider.cs</name>
    </file>
    <file>
      <path>Providers/</path>
      <name>UrlBuilder.cs</name>
    </file>
    <file>
      <path>Providers/</path>
      <name>UrlRule.cs</name>
    </file>
    <file>
      <path>Providers/</path>
      <name>UrlRuleConfiguration.cs</name>
    </file>
    <file>
      <path>Providers/</path>
      <name>UrlRuleProvider.cs</name>
    </file>
    <file>
      <path>Providers/</path>
      <name>UserUrlRuleProvider.cs</name>
    </file>
    <file>
      <path>Providers/CachingProviders/OpenUrlRewriterFBCachingProvider/</path>
      <name>OpenUrlRewriterFBCachingProvider.cs</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>SqlDataProvider.cs</name>
    </file>
    <file>
      <path>Providers/SitemapProviders/OpenUrlRewriterSitemapProvider/</path>
      <name>OpenUrlRewriterSitemapProvider.cs</name>
    </file>
    <file>
      <path>Providers/UrlRuleProviders/</path>
      <name>UrlBuilder.cs</name>
    </file>
    <file>
      <path>Providers/UrlRuleProviders/</path>
      <name>UrlRule.cs</name>
    </file>
    <file>
      <path>Providers/UrlRuleProviders/</path>
      <name>UrlRuleConfiguration.cs</name>
    </file>
    <file>
      <path>Providers/UrlRuleProviders/</path>
      <name>UrlRuleProvider.cs</name>
    </file>
    <file>
      <path>Providers/UrlRuleProviders/</path>
      <name>UserUrlRuleProvider.cs</name>
    </file>
    <file>
      <path>Providers/UrlRuleProviders/CoreUrlRuleProvider/</path>
      <name>CtlUrlRuleProvider.cs</name>
    </file>
    <file>
      <path>Providers/UrlRuleProviders/CoreUrlRuleProvider/</path>
      <name>LanguageUrlRuleProvider.cs</name>
    </file>
    <file>
      <path>Providers/UrlRuleProviders/CoreUrlRuleProvider/</path>
      <name>TabUrlRuleProvider.cs</name>
    </file>
    <file>
      <path>Services/Sitemap/</path>
      <name>OpenSitemapBuilder.cs</name>
    </file>
    <file>
      <path>Services/Sitemap/</path>
      <name>OpenSitemapHandler.cs</name>
    </file>
    <file>
      <path>Services/Sitemap/</path>
      <name>OpenSitemapUrl.cs</name>
    </file>
    <file>
      <path>_UpgradeReport_Files/</path>
      <name>UpgradeReport.css</name>
    </file>
  </files>
</dotnetnuke>